NEXT_PUBLIC_DOMAIN=https://folow.co/
MONGO_URI=mongodb+srv://hieuhtdtu:DwHGIkLmpkeKaZzG@cluster0.od8rhdw.mongodb.net/?retryWrites=true&w=majority
DOMAIN=https://folow.co/

# MONGO_URI=mongodb+srv://hieuhtdtu:uJKkSmfCfbftZnKS@cluster0.xi28yqb.mongodb.net/?retryWrites=true&w=majority

PORT=3000