<<<<<<< Updated upstream
NEXT_PUBLIC_DOMAIN=https://folow.co/
MONGO_URI=mongodb+srv://hieuhtdtu_db_user:uI6GpbzKcsyf98ef@cluster0.xtq2dn2.mongodb.net/?retryWrites=true&w=majority
DOMAIN=https://folow.co/
=======
NEXT_PUBLIC_DOMAIN=https://lander.folo.co/
MONGO_URI=mongodb+srv://hieuhtdtu_db_user:uI6GpbzKcsyf98ef@cluster0.xtq2dn2.mongodb.net/?retryWrites=true&w=majority
DOMAIN=https://lander.folo.co/
>>>>>>> Stashed changes

PORT=4000
